<!DOCTYPE html>
<html>
<head>
	<title>Consulta por CEP</title>
	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"> </script>
	<script src="js/jquery.mask.min.js" type="text/javascript">	</script>
	<script src="js/bootstrap-notify.min.js" type="text/javascript"> </script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#regiao').mask('00000-000');
		});
	</script>
	
<style type="text/css">

		@font-face {
			font-family: 'Comfortaa-Light.ttf';
			src: url(fonts/Comfortaa-Light.ttf);
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #222;
		}

		input {
			position: relative;
			top: 50vh;
			border: 0px solid rgba(255, 255, 255, .1);
			border-bottom: 0px solid #fff;
			background-color: rgba(255, 255, 255, .1);
			color: #fff;
			font-family: sans-serif;
			font-size: 20pt;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			padding: 10px;
			display: inline-block;
			text-indent: 10px;
			text-shadow: 2px 2px 5px #000;
			box-shadow: 0px 0px 10px #000;
		}

		button {
			position: relative;
			top: 50vh;
			margin: 0px 0px 0px 10px;
			border: 0px solid #000;
			border-bottom: 0px solid #fff;
			background-color: rgba(255, 255, 255, .1);
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			color: #fff;
			font-family: 'Comfortaa-Light.ttf';
			font-size: 20pt;
			box-shadow: 0px 0px 10px #000;
			text-shadow: 2px 2px 5px #000;
			padding: 10px;
			display: inline-block;
			cursor: pointer;
		}

		#label {
			color: #fff;
			font-size: 15pt;
			font-family: 'Comfortaa-Light.ttf';
			display: inline-block;
			position: relative;
			top: 55vh;
			margin: 0;
			text-shadow: 2px 2px 3px #000;	
		}

	</style>

	<script type="text/javascript">
		function validacao() {
			var formulario = document.forms["formcadastro"];
			var cep = formulario.cep.value;
			
			/*var RegExp = /08344\-[0-9]{3}/;*/
			/*var RegExp = /['08344', '08343', '08342']{5}\-[0-9]{3}/;*/
			/*var todososceps = new Array("08344", "08343", "08342");*/
			var RegExp = /08344\-[0-9]{3}/;
			
			

			if (cep.search(RegExp) != -1) {
				var a = document.getElementById('label');
				a.innerHTML = "Esta região tem direito a frete grátis !!!";
				//Esta região tem direito...
				return false
			}
			else 
			{
			var b = document.getElementById('label');
				b.innerHTML = "O CEP não é valido ou esta região não tem direito a frete grátis :(";
				return false
			}
				return false
		}
	</script>

</head>
<body>
	<form action="teste.php" name="formcadastro" method="post" onsubmit="return validacao()">		
		<center>
			<input type="text" name="cep" placeholder="00000-000" id="regiao">
			<button>CHECAR</button>
		</center>
		<center>
			<div id="fraseabaixo">
				<p name="textoabaixo" id="label">Digite seu CEP para verificar a disponibilidade em sua região</p>
			</div>
		</center>
	</form>
</body>
</html>